# Generated by Django 2.0.5 on 2018-07-14 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_officespace_public'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='is_superuser',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='officespace',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
